@import "../../src/skinMe.less";

form {
	.skinMe-radio(23, 23, 4, top, demo, "radio-test2.png", "radio-test2-error.png", true, "radio-test_x2.png", "radio-test-error_x2.png");
	.skinMe-radio(23, 23, 2, top, demo2, "radio-test3.png", "radio-test2-error.png", true, "radio-test3-2x.png", "radio-test-error_x2.png", true);

	.skinMe-checkbox(22, 22, 2, top, demo, "checkbox.png", "", false, "", "");

	.skinMe-select(demo);
	.select.demo {
		background: #979797;
		display: block;
		color: #ffffff;
		height: 20px;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;

		p {
			color:red;
		}

		.dropdown {
			position: absolute;
			top: 50%;
			right: 2px;
			margin-top: -5px;
			width: 17px;
			height: 11px;
			background-image: url("arrow-down-button.png");
			background-size: 100% auto;
			background-repeat: no-repeat;

			&:hover {
				background-image: url("arrow-down-button.png");
				background-size: 18/2px 10/2px;
			}
		}
	}
}
