.skinMe .skinme-select-ctn {
	.select.default {
		background: black;
		display: block;
		color: #ffffff;
		height: 20px;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;

		.toggler {
			position: absolute;
			top: 0;
			right: 0;
			width: 17px;
			height: 100%;
			background-image: url("arrow-down-button.png");
			background-size: 18/2px 10/2px;
			background-repeat: no-repeat;
			background-position:center;
		}

		.skinme-mask {

		}

		.active-choice {
			padding-right:17px;
		}

		.skinme-select-choices {
			top: 100%;
			background-color:green;
			.choice {
			}
		}

		&:hover {
			.toggler {
				background-color:grey;
			}
		}
	}

	select {
		border:none;
		padding:0;
		margin:0;
		padding-right:17px;
	}
}

